name=output
frames=1.1
frames.labels=Output
frames.names=output
active=yes
require=ext/ae-output/ae-output
class=Output
MsgContract.channel=0
#--------------------------------------
font=courier 10
font.bold=courier 10 bold
freebsd::font=courier 12
freebsd::font.bold=courier 12 bold
win::font={Courier New} 9
win::font.bold={Courier New} 9 bold 
hightlight.sel.color.foreground=black
hightlight.sel.color.background=#ff8000
color.foreground=black
color.background=#FFFFFF
