name=term
frames=0.1
frames.labels=Term
frames.names=term
active=yes
#win|mingw::active=no
require=ext/ae-term/ae-term
class=Term
create=no
dir=~
title=home
command=
color.bg=>>>edit.background
color.fg=>>>edit.foreground
font=xft:Monospace:pixelsize=14