name=shell
active=yes
require=ext/ae-shell/ae-shell
class=Shell
stdout_blocking=no
stderr_blocking=yes
win|mingw::1.8:@:gems=win32-process,ruby-wmi

#:::::::::::::::: output  ::::::::::::::::::::::<begin>
#ruby=ruby
#freebsd::ruby=ruby
#win32::ruby=ruby
#win32::rubyw=rubyw
#rubyw=rubyw
#:::::::::::::::: output  ::::::::::::::::::::::<end>