name=shell
active=yes
require=ext/ae-shell/ae-shell
class=Shell


#:::::::::::::::: output  ::::::::::::::::::::::<begin>
ruby=ruby
freebsd::ruby=ruby
win32::ruby=ruby
win32::rubyw=rubyw
rubyw=rubyw
#:::::::::::::::: output  ::::::::::::::::::::::<end>
