name=shell
active=yes
require=ext/ae-shell/ae-shell
class=Shell

win32::gems=win32-process,ruby-wmi

#:::::::::::::::: output  ::::::::::::::::::::::<begin>
ruby=ruby
freebsd::ruby=ruby
win32::ruby=ruby
win32::rubyw=rubyw
rubyw=rubyw
#:::::::::::::::: output  ::::::::::::::::::::::<end>