name=search_in_files
frames=1.1
frames.labels=Search in files
frames.names=search_in_files
active=yes
require=ext/ae-search-in-files/ae-search-in-files
class=SearchInFiles

font=courier 10
font.bold=courier 10 bold
freebsd::font=courier 12 italic
freebsd::font.bold=courier 12 bold
WINDOWS::font={Courier New} 9
WINDOWS::font.bold={Courier New} 9 bold