#========================================
#========================================
name=breakpoints
frames=1.1
frames.labels=Breakpoints
frames.names=breakpoints
active=yes
require=ext/ae-breakpoints/ae-breakpoints
class=Breakpoints
#========================================
#========================================
