#background=#212b48
background=#33302e
foreground=gray
activebackground=#334b56
activeforeground=yellow
relief=flat
borderwidth=0

# xset -fp /usr/share/fonts/misc # Inform the X server of new directories
# xset -fp rehash                # Forces a new rescan

#font.h3={Glass TTY VT220} 12
#font.h4={Glass TTY VT220} 11


edit.background=#232323
edit.foreground=white
edit.relief=flat
edit.borderwidth=0

text.insertbackground=#ffffff


linepanel.background=#334b56
titlelabel.background=#334b56

titlemenu.relief=flat
splitter.relief=flat
splitter.background=#3c3838
button.relief=flat

treepanel.selectforeground=yellow
treepanel.selectbackground=#133e5e


#scrollbar.troughcolor=#1c366e
#scrollbar.background=#211834
scrollbar.troughcolor=#383838
scrollbar.background=#212121
scrollbar.highlightbackground=blue 

scrollbar.borderwidth=0
scrollbar.elementborderwidth=1

#scrollbar.activebackground=#33305b
scrollbar.activerelief=raised


#scrollbar.highlightbackground=black
#scrollbar.highlightcolor=black


tabpanel.arcradius=6
titletabpanel.arcradius=6


#:::::::::::::::::::::::::::::::::::::::::::::::::

hightlight.reserved.foreground=#60f856
#hightlight.comment.foreground=#007F00
hightlight.comment.foreground=#21a648
hightlight.string.foreground=#ec6bfc
hightlight.symbol.foreground=#bdc175
hightlight.operator.foreground=#d9feff
hightlight.class.foreground=#f69e2e
hightlight.method.foreground=#007F7F
hightlight.number.foreground=#007F7F
hightlight.instance_variable.foreground=#7F7F7F
hightlight.global_variable.foreground=#db66ca
hightlight.constant.foreground=#bdc175
hightlight.tag.foreground=#69a8d9
hightlight.selected.background=#133e5e
hightlight.sel.background=#140823
hightlight.sel.foreground=white
hightlight.link.foreground=orange
#hightlight.sel.foreground=white
#:::::::::::::::::::::::::::::::::::::::::::::::::<end>