background=#33302e

#foreground=gray
foreground=#ffffff
activebackground=#334b56
activeforeground=yellow
inactiveforeground=#3ae13ae13ae1
relief=flat
borderwidth=0

# xset -fp /usr/share/fonts/misc # Inform the X server of new directories
# xset -fp rehash                # Forces a new rescan

#font.h3={Glass TTY VT220} 12
#font.h4={Glass TTY VT220} 11


edit.background=#232323

edit.foreground=white
edit.relief=flat
edit.borderwidth=0

text.insertbackground=#ffffff


textline.background=#334b56
#textline.background=#0000ff
#titlelabel.background=#334b56
titlelabel.background=#6a3d6a3d6a3d

titlemenu.relief=flat
splitter.relief=flat
splitter.background=#3c3838
#button.relief=flat

treepanel.selectforeground=yellow
treepanel.selectbackground=#133e5e


scrollbar.troughcolor=#383838
#scrollbar.background=#212121
scrollbar.background=#6a3d6a3d6a3d
scrollbar.highlightbackground=#333333

scrollbar.borderwidth=0
scrollbar.elementborderwidth=1

#scrollbar.activebackground=#33305b
scrollbar.activerelief=flat


#scrollbar.highlightbackground=black
#scrollbar.highlightcolor=black


tabpanel.arcradius=6
titletabpanel.arcradius=6

progress.background=black
progress.troughcolor=black
progress.foreground=#999900
progress.borderwidth=2
progress.width=2 
progress.height=18 
progress.relief=groove



#:::::::::::::::::::::::::::::::::::::::::::::::::

hightlight.reserved.foreground=#60f856
#hightlight.comment.foreground=#21a648
#hightlight.comment.foreground=#000058520000
hightlight.comment.foreground=#009999
hightlight.string.foreground=#ec6bfc
hightlight.symbol.foreground=#bdc175
hightlight.operator.foreground=#d9feff
hightlight.class.foreground=#f69e2e
#hightlight.method.foreground=#007F7F
hightlight.method.foreground=#00ffff
hightlight.number.foreground=#007F7F
hightlight.instance_variable.foreground=#7F7F7F
hightlight.global_variable.foreground=#db66ca
hightlight.class_variable.foreground=#999999
hightlight.constant.foreground=#bdc175
hightlight.tag.foreground=#69a8d9
hightlight.selected.background=#133e5e
hightlight.sel.background=#660000
hightlight.sel.foreground=white
hightlight.sel.borderwidth=0
hightlight.link.foreground=orange
#hightlight.sel.foreground=white

#hightlight.debug.foreground=#000099
#hightlight.debug.background=#00ffff
hightlight.debug.foreground=#00ffff
hightlight.debug.background=#000099
hightlight.debug.borderwidth=2
hightlight.debug.relief=groove

#:::::::::::::::::::::::::::::::::::::::::::::::::<end>