#background=#212b48
#foreground=white
background=#212b48
foreground=white
#activebackground=#515151
#activeforeground=#1493b8
activebackground=black
activeforeground=yellow
highlightbackground=>>>background
relief=flat
borderwidth=0
#edit.font=font=courier 11
#freebsd::edit.font=courier 12
#win::edit.font={Courier New} 9


edit.background=#232323
edit.foreground=white
edit.relief=flat
edit.borderwidth=0

linepanel.background=#073f7c
titlelabel.background=#7b042e


#hightlight.sel
hightlight.1.foreground=black
hightlight.1.background=#555753
hightlight.1.borderwidth=1
hightlight.1.relief=raised
#hightlight.selected
hightlight.2.background=yellow
#hightlight.tabs
hightlight.3.foreground=black
hightlight.3.background=#b1cfba
hightlight.3.borderwidth=1
hightlight.3.relief=raised
#hightlight.spaces
hightlight.4.foreground=black
hightlight.4.background=#d9f42b
hightlight.4.borderwidth=1
hightlight.4.relief=raised
#+--------------------------------------------------


#keyword
hightlight.5.foreground=#ff9900
#method_name
hightlight.6.foreground=#bbbbbb
#class_name
hightlight.7.foreground=#0000FF
#module_name
hightlight.8.foreground=#0000FF
#instance_variable
hightlight.9.foreground=#00d8ff
#global_variable
hightlight.10.foreground=#ff44cc
#comment
hightlight.11.foreground=#ff79d9
#string
hightlight.12.foreground=#7F007F
#number
hightlight.13.foreground=#00c99b
#operator
hightlight.14.foreground=#009cff
#symbol
hightlight.15.foreground=#bdc175

#debug
hightlight.16.background=#465058
