parent=dark
#background=#583910
background=#0089002e11eb
foreground=white

edit.background=#0089002e11eb

#titlelabel.background=#b31e29
titlelabel.background=#9fff9fff0000
titlelabel.foreground=#aa3d3f9511e0