background=#212b48
foreground=white
activebackground=#334b56
activeforeground=yellow
relief=flat
borderwidth=0

font.h3={Glass TTY VT220} 12
font.h4={Glass TTY VT220} 11


edit.background=#232323
edit.foreground=white
edit.relief=flat
edit.borderwidth=0

text.insertbackground=#ffffff


linepanel.background=#334b56
titlelabel.background=#334b56

titlemenu.relief=flat
splitter.relief=flat
button.relief=flat

scrollbar.troughcolor=#1c366e
scrollbar.borderwidth=0
scrollbar.elementborderwidth=0

tabpanel.arcradius=6
titletabpanel.arcradius=6


#:::::::::::::::::::::::::::::::::::::::::::::::::

hightlight.reserved.foreground=#60f856
hightlight.comment.foreground=#007F00
hightlight.string.foreground=red
hightlight.symbol.foreground=#bdc175
hightlight.operator.foreground=#d9feff
hightlight.class.foreground=#f69e2e
hightlight.method.foreground=#007F7F
hightlight.number.foreground=#007F7F
hightlight.instance_variable.foreground=#7F7F7F
hightlight.global_variable.foreground=#db66ca
hightlight.constant.foreground=#bdc175
hightlight.tag.foreground=#69a8d9

#:::::::::::::::::::::::::::::::::::::::::::::::::<end>