name=dir_projects
frames=0.0
frames.labels=Dir Projects
frames.names=dir_projects
active=yes
require=ext/ae-dir-projects/ae-dir-projects
class=DirProjects

file.name=arcadia.projects


user_toolbar.contexts=dir_project
user_toolbar.dir_project.context_path=file
user_toolbar.dir_project=newp,openp,search,xterm
#,openp,search,xterm

user_toolbar.dir_project.newp.name=newp
user_toolbar.dir_project.newp.hint=!Arcadia.text('ext.dir_projects.button.new.hint')
user_toolbar.dir_project.newp.image_data=!NEW_GIF
user_toolbar.dir_project.newp.action=ActionEvent.new(self,'action'=>do_new_project)

user_toolbar.dir_project.openp.name=openp
user_toolbar.dir_project.openp.hint=!Arcadia.text('ext.dir_projects.button.open.hint')
user_toolbar.dir_project.openp.image_data=!OPEN_PROJECT_GIF
user_toolbar.dir_project.openp.action=ActionEvent.new(self,'action'=>do_open_project)

user_toolbar.dir_project.search.name=search
user_toolbar.dir_project.search.hint=!Arcadia.text('ext.dir_projects.button.search.hint')
user_toolbar.dir_project.search.image_data=!SEARCH_FILES_GIF
user_toolbar.dir_project.search.action=ActionEvent.new(self,'action'=>do_search_files)

user_toolbar.dir_project.xterm.name=xterm
user_toolbar.dir_project.xterm.hint=!Arcadia.text('ext.dir_projects.button.term.hint')
user_toolbar.dir_project.xterm.image_data=!TERMINAL_GIF
user_toolbar.dir_project.xterm.action=ActionEvent.new(self,'action'=>do_open_term)