name=dir_projects
frames=0.0
frames.labels=Dir Projects
frames.names=dir_projects
active=yes
require=ext/ae-dir-projects/ae-dir-projects
class=DirProjects

file.name=arcadia.projects
length=35
font=courier 11
font.bold=courier 11 bold
color.background=#ffffff
color.foreground=#000000
freebsd::font=courier 12 italic
freebsd::font.bold=courier 12 bold
win|mingw::font={Courier New} 9
win|mingw::font.bold={Courier New} 9 bold