name=xterm
frames=0.1
frames.labels=Xterm
frames.names=xterm
active=yes
win|mingw::active=no
require=ext/ae-xterm/ae-xterm
class=XTerm
create=no
dir=~
title=home
command=
color.bg=>>>edit.background
color.fg=>>>edit.foreground
font=xft:Monospace:pixelsize=14