name=file_history
frames=1.0
frames.labels=File history
frames.names=file_history
active=yes
require=ext/ae-file-history/ae-file-history
class=FilesHistrory

file.name=arcadia.history
length=20
view=tree