#========================================
#========================================
name=ruby-debug
frames=0.0,1.1
frames.labels=Debug Inspector,Debug Server
frames.names=ruby_debug_inspector,ruby_debug_server
active=false
1.9:@:active=yes
require=ext/ae-ruby-debug/ae-ruby-debug
class=RubyDebug
#gems=ruby-debug,whichr
#1.9:@:gems=ruby-debug19,whichr
gems=ruby-debug
1.9:@:gems=debugger
2:@:gems=debugger
#========================================
#========================================
server.host=localhost
server.port=8989
server.timeout=10
auto_resume_break_on_first_line=yes
#font=courier 10
#font.bold=courier 10 bold
#color.background=#ffffff
#color.foreground=#000000
#freebsd::font=courier 10
#freebsd::font.bold=courier 10 bold
#win::font={Courier New} 8
#win::font.bold={Courier New} 8 bold
#========================================
user_toolbar.contexts=debug
user_toolbar.debug.context_path=run
user_toolbar.debug=debugcurr,debuglast,debugquit

user_toolbar.debug.debugcurr.name=debugcurr
user_toolbar.debug.debugcurr.hint=Debug current
user_toolbar.debug.debugcurr.image_data=!DEBUG_CURRENT_GIF
user_toolbar.debug.debugcurr.event_class=!StartDebugEvent

user_toolbar.debug.debuglast.name=debuglast
user_toolbar.debug.debuglast.hint=Debug last
user_toolbar.debug.debuglast.image_data=!DEBUG_LAST_GIF
user_toolbar.debug.debuglast.event_class=!StartDebugEvent
user_toolbar.debug.debuglast.event_args=!{'file'=>"*LAST"}

user_toolbar.debug.debugquit.name=debugquit
user_toolbar.debug.debugquit.hint=Quit debug
user_toolbar.debug.debugquit.image_data=!DEBUG_QUIT_GIF
user_toolbar.debug.debugquit.event_class=!StopDebugEvent

runners.ruby.debug.curr.console = {:cmd=>"rdebug <<FILE>>",:file=>"*CURR",:title=>Arcadia.text('main.runner.rdebug_selected.title',['ruby']),:file_exts=>".rb,.rbw",:image=>DEBUG_CURRENT_GIF}