#========================================
#========================================
name=ruby-debug
frames=0.0,1.1
frames.labels=Debug Inspector,Debug Server
frames.names=ruby_debug_inspector,ruby_debug_server
active=yes
require=ext/ae-ruby-debug/ae-ruby-debug
class=RubyDebug
gems=ruby-debug,whichr
1.9:@:gems=ruby-debug19,whichr
#========================================
#========================================
server.host=localhost
server.port=8989
server.timeout=10
auto_resume_break_on_first_line=yes
#font=courier 10
#font.bold=courier 10 bold
#color.background=#ffffff
#color.foreground=#000000
#freebsd::font=courier 10
#freebsd::font.bold=courier 10 bold
#win::font={Courier New} 8
#win::font.bold={Courier New} 8 bold
#========================================