name=rad
frames=0.0
frames.labels=Rad,Object Inspector
frames.names=rad,rad_object_inspector
float_frames=200x220+10+10
float_labels=Rad
active=yes
require=ext/ae-rad/ae-rad
class=Rad

#:::::::::::::::: user toolbar :::::::::::::::::::::::::<begin>
user_toolbar.contexts=tkrad
user_toolbar.tkrad = show
user_toolbar.tkrad.show.name=show_rad
user_toolbar.tkrad.show.hint=Show Rad Palette
user_toolbar.tkrad.show.image_data=!AGTKTOPLEVEL_GIF
user_toolbar.tkrad.show.event_class=!ActionEvent
user_toolbar.tkrad.show.event_args=!{'receiver'=>self, 'action' =>'show_rad'}
#:::::::::::::::: user toolbar :::::::::::::::::::::::::<end>

#:::::::::::::::: Libraries group ::::::::::::::::::::::<begin>

# this section is for the components pallets of the wrapped class

libraries=tk,tkCustom 
#libraries=tk,tkBWidget,tkCustom,tkArcadia 
#win::libraries=tk,tkBWidget,tkCustom, tkIWidget
# tk library properties
libraries.tk.name=Tk
libraries.tk.source=ext/ae-rad/lib/tk/al-tk.rb
#libraries.tk.collection.class=AWClassesTk
libraries.tk.collection.class=ArcadiaLibTk
libraries.tk.action=
libraries.tk.require=tk

# tk BWidget library properties
libraries.tkBWidget.name=Tk BWidget
libraries.tkBWidget.source=ext/ae-rad/lib/tkext/al-bwidget.rb
libraries.tkBWidget.collection.class=ArcadiaLibBWidget
libraries.tkBWidget.action=
libraries.tkBWidget.require=tk

# tk Tile library properties
libraries.tkTile.name=Tk Tile
libraries.tkTile.source=ext/ae-rad/lib/tkext/al-tile.rb
libraries.tkTile.collection.class=ArcadiaLibTkTile
libraries.tkTile.action=
libraries.tkTile.require=tk


# tk IWidget library properties
libraries.tkIWidget.name=Tk IWidget
libraries.tkIWidget.source=ext/ae-rad/lib/tkext/al-iwidgets.rb
libraries.tkIWidget.collection.class=AWClassesTkIWidget
libraries.tkIWidget.action=
libraries.tkIWidget.require=tk


# tk Custom library properties
libraries.tkCustom.name=Tk Custom
libraries.tkCustom.source=ext/ae-rad/lib/tk/al-tkcustom.rb
libraries.tkCustom.collection.class=ArcadiaLibTkCustom
libraries.tkCustom.action=
libraries.tkCustom.require=tk

# tk Arcadia library properties
libraries.tkArcadia.name=Tk Arcadia
libraries.tkArcadia.source=ext/ae-rad/lib/tk/al-tkarcadia.rb
libraries.tkArcadia.collection.class=ArcadiaLibArcadiaTk
libraries.tkArcadia.action=
libraries.tkArcadia.require=tk


#:::::::::::::::: Libraries group ::::::::::::::::::::::<end>