name=editor
frames=0.1,0.2
frames.labels=Editor,Outline
frames.names=editor,editor_outline
# attention : editor_outline name is used in code. Do no change it
active=yes
require=ext/ae-editor/ae-editor
class=AgMultiEditor
gems=coderay
#gems=coderay,rdp-rbeautify
#gems.rdp-rbeautify.repository=http://gems.github.com
#gems.rdp-rbeautify.events=PrettifyTextEvent
tabs=0.5c left
# to use tab key set tab-replace-width-space=0
tab-replace-width-space=2
line-numbers=yes
#tabs
#tabs.font=courier 11
#freebsd::tabs.font=courier 12
#win::tabs.font={Courier New} 9
#tabs.side=bottom
tabs.side=top
complete-code=yes
close-last-if-not-modified=yes
max-file-open=3 #TODO
use-tabs=yes
explorer_panel.tabs.side=top

#:::::::::::::::: Editor group    ::::::::::::::::::::::<end>
popup.bind.shortcut=Button-3
arm::popup.bind.shortcut=F4
#keybinding.Control-Shift-KeyPress[Y]=ActionEvent.new(self,'action'=>close_raised)

# menu items
user_menu.contexts=View
user_menu.View.context_path=/
user_menu.View=line_number,tabs
user_menu.View.line_number.hint=Show/Hide line numbers
user_menu.View.line_number.caption=Show/Hide editor line numbers
user_menu.View.line_number.underline=1
user_menu.View.line_number.action=ActionEvent.new(self,'action'=>show_hide_current_line_numbers)

user_menu.View.tabs.hint=Show/Hide line numbers
user_menu.View.tabs.caption=Show/Hide editor tabs
user_menu.View.tabs.underline=1
user_menu.View.tabs.action=ActionEvent.new(self,'action'=>show_hide_tabs)

#:::::::::::::::::::::::::::::::::::::::::::::::::<end>