#========================================
#========================================
name=subprocess-inspector
frames=0.0
frames.labels=Sub process Inspector
frames.names=subprocess_inspector
active=yes
require=ext/ae-subprocess-inspector/ae-subprocess-inspector
class=SubProcessInspector
#========================================
#========================================